# pages-2

./: .classpath  .gitignore  .project  README.md  build.xml
LiveOSC-legacy/LiveOSC 7.0.13 and earlier - Windows Only/LiveOSC/: LiveOSC.py  LiveOSCCallbacks.py  OSCAPI.txt  RemixNet.py  __init__.py
LiveOSC-legacy/LiveOSC 7.0.14 - Windows Only/LiveOSC/: LiveOSC.py  LiveUtils.py  OSC.py  __init__.py
LiveOSC-legacy/LiveOSC 8.0.4 and earlier - Windows+OSX/LiveOSC/: LiveOSC.py  LiveOSCCallbacks.py  LiveUtils.py  OSCAPI.txt  __init__.py
LiveOSC-legacy/LiveOSC 8.0.5 - Windows+OSX/LiveOSC/: LiveOSC.py  LiveOSCCallbacks.py
LiveOSC/LiveOSC-OSX/LiveOSC/: LiveOSC.py  LiveOSCCallbacks.py  RemixNet.py
LiveOSC/LiveOSC-Windows/LiveOSC/: LiveOSC.py  LiveOSCCallbacks.py  RemixNet.py  __init__.py
scripts/: ArcCC.groovy  ArcControlPage.groovy  ArcLivePage.groovy  ChordPage.groovy  DrumRackPage.groovy  GUITestPage.groovy  GridStepPage.groovy  GroovyArcTemplatePage.groovy  GroovyTemplatePage.groovy  LivePage.groovy  MIDIBomberPage.groovy  MIDIChannelerPage.groovy  MIDIChannelooper.groovy  MIDIFingersPage.groovy  MIDILoopPage.groovy  MIDIXYPage.groovy  SimpleClipLauncherPage.groovy  TetrisPage.groovy
src/com/illposed/osc/: OSCBundle.java  OSCCanNotListenException.java  OSCListener.java  OSCMessage.java  OSCPacket.java  OSCPort.java  OSCPortIn.java  OSCPortOut.java  OSCSerialPort.java
src/com/illposed/osc/utility/: OSCByteArrayToJavaConverter.java  OSCJavaToByteArrayConverter.java  OSCPacketDispatcher.java
src/org/monome/pages/: Main.java
src/org/monome/pages/ableton/: AbletonClip.java  AbletonClipDelay.java  AbletonControl.java  AbletonLooper.java  AbletonOSCControl.java  AbletonOSCListener.java  AbletonState.java  AbletonTrack.java
src/org/monome/pages/api/: Command.java  GroovyAPI.java  GroovyErrorLog.java  GroovyPageInterface.java
src/org/monome/pages/configuration/: ArcConfiguration.java  ArcConfigurationFactory.java  ArcOSCListener.java  Configuration.java  DeviceConfiguration.java  DiscoverOSCListener.java  FakeMonomeConfiguration.java  LEDBlink.java  MIDIFader.java  MIDIGenerator.java  MIDIPageChangeRule.java  MonomeConfiguration.java  MonomeConfigurationFactory.java  MonomeOSCListener.java  NoteEvent.java  OSCDeviceConfiguration.java  OSCPortFactory.java  PagesRepository.java  Pattern.java  PatternBank.java  Press.java  QuadrantConfiguration.java  SerialOSCArc.java  SerialOSCDevice.java  SerialOSCListener.java  SerialOSCMonome.java
src/org/monome/pages/gui/: AbletonSetupFrame.java  ArcFrame.java  DeviceFrame.java  GroovyErrorConsole.java  JMonomeDisplay.java  MainGUI.java  MonomeDisplayFrame.java  MonomeFrame.java  MonomeSerialSetupFrame.java  MonomeSetupFrame.java  NewMonomeConfigurationFrame.java  PageChangeConfigurationFrame.java  SerialOSCSetupFrame.java
src/org/monome/pages/machinedrum/: MachineDrum.java
src/org/monome/pages/midi/: MIDIInReceiver.java  MidiDeviceFactory.java
src/org/monome/pages/pages/: AbletonClipLauncherPage.java  AbletonClipSkipperPage.java  AbletonLiveLooperPage.java  AbletonSceneLauncherPage.java  ArcPage.java  BasePage.java  ExternalApplicationPage.java  GroovyPage.java  MIDIFadersPage.java  (+9 more)
src/org/syntax/jedit/: InputHandler.java  JEditTextArea.java  TextAreaDefaults.java
(+20 files in other folders)
